* {
    background-color: #1f1d2e;
    font-family: 'Geo', sans-serif;
}

.indexbody {
    color: #e0def4;
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        'so h h'
        'so n n'
        'f f f';
    gap: 5px;
    width: 100vw;
    height: 100vh;
}

.notebody {
    color: #e0def4;
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        's h h'
        's m m'
        's f f';
    gap: 5px;
    width: 100vw;
    height: 100vh;
}

.navbar {
    grid-area: h;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.navlist {
    display: flex;
    align-items: center;
}

#navitem {
    margin-right: 20px;
    list-style: none;
    font-size: 1.4rem;
}

a:link {
    text-decoration: none;
    color: #e0def4;
}

a:visited {
    color: #9ccfd8;
}

button {
    color: #e0def4;
    border: none;
}

.slideout {
    grid-area: so;
    font-size: 1.5rem;
    margin-top: 3rem;
}

.newnote {
    grid-area: n;
    margin-left: 30rem;
    margin-top: 5rem;
    width: 20rem;
}

.notelist {
    display: flex;
    list-style: none;
}

#plus {
    font-size: 1.8rem;
    margin-right: 20px;
}

#createnew {
    padding-top: 1rem;
    font-size: 1.2rem;
}

.indexfooter {
    grid-area: f;
    margin-top: 42rem;
    margin-left: 50rem;
    width: 40rem;
}

.notefooter {
    grid-area: f;
    margin-top: 23rem;
    margin-left: 34rem;
}

.sidebar {
    grid-area: s;
    display: grid;
    grid-template-rows: 5rem 3rem 3rem;
    grid-template-columns: 8rem 5rem;
    grid-row-gap: 5px;
    background-color: #555169;
}

.slidein {
    font-size: 1.5rem;
    grid-row: 1;
    grid-column: 2;
    background-color: #555169;
    margin-left: 2rem;
}

.noteslist {
    grid-row: 2;
    grid-column: 1;
    background-color: #555169;
    list-style: none;
}

#listitem {
    background-color: #555169;
    padding: 0.75rem;
}

.notearea {
    display: grid;
    grid-template-rows: 1rem 15rem 1rem;
    grid-template-columns: 2rem 25rem 10rem;
    margin-left: 20rem;
    margin-top: 10rem;
}

#newplus {
    font-size: 1.8rem;
    grid-row: 1;
    grid-column: 1;
}

textarea {
    grid-row: 2;
    grid-column: 2;
    padding-left: 0.5rem;
    background-color: #555169;
    color: #9ccfd8;
    border: none;
    resize: none;
}

.savedelete {
    grid-row: 3;
    grid-column: 2;
    justify-content: end;
    align-self: last baseline;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

@media (min-width: 360px) and (max-width: 740px) { /*Galaxy S9/S9+ Screen Size*/
    .indexbody {
        grid-template-rows: 2rem 1fr 2rem;
        grid-template-columns: 20px 1fr;
        grid-template-areas:
            'so h h'
            'n n n'
            'f f f';
    }

    .newnote {
        grid-area: n;
        margin-left: 5rem;
        margin-top: 5rem;
        width: 20rem;
    }

    .indexfooter {
        margin-top: 20rem;
        margin-left: 3rem;
        font-size: 0.75rem;
    }

    .notebody {
        grid-template-rows: 3rem 5rem 1fr 5rem;
        grid-template-columns: 100px 100px;
        gap: 1px;
        grid-template-areas:
            'n n n'
            'sb sb sb'
            'no no no'
            'f f f';
    }

    .navbar {
        grid-area: n;
    }

    .sidebar {
        grid-area: sb;
        grid-template-columns: 5rem;
        grid-row-gap: 1px;
    }

    .noteslist {
        grid-column: 1;
        display: flex;
        grid-row: 1;
        text-align: center;
    }

    .slidein {
        visibility: hidden;
    }

    .notearea {
        grid-area: no;
        display: grid;
        grid-template-rows: 1rem 20rem 1rem 1rem;
        grid-template-columns: 2rem 18rem 10rem;
        margin-left: 0.25rem;
        margin-top: 1rem;
    }

    .notefooter {
        grid-area: f;
        margin-top: 6rem;
        margin-left: 0.25rem;
        width: 20rem;
        font-size: 0.75rem;
    }

    .savedelete {
        font-size: 2rem;
        grid-row: 4;
    }
}